* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

body {
	background: #ffffff;
}

.chat-wrapper {
	display: flex;
	flex-direction: column;
	height: 100vh;
	background: #e6e6e6;
	border-radius: 10px;
}

.chat-header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 6vh;
	background: linear-gradient(greenyellow, #06a08b);
	font-weight: 550;
	color: #fff;
	font-family: "华文楷体", sans-serif;
	font-size: 24px;
	padding: 0 20px;
	border-radius: 1px 1px 0 0;
}

.chat-body {
	flex: 1;
	background: #e6e6e6;
	padding: 0 20px 20px 20px;
	overflow-y: scroll;
	border-radius: 0 0 10px 10px;
}

.chat-message {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
}

.user {
	font-weight: bold;
	margin-bottom: 10px;
	font-size: 10px;
	color: #666;
}

.message {
	padding: 10px;
	border-radius: 10px;
	font-size: 15px;
	line-height: 1.5;
}

.bubble-right {
	background: #4caf50;
	color: #fff;
	align-self: flex-end;
	max-width: 80%;
	border-radius: 10px 10px 0 10px;
	word-wrap: break-word;
}

.bubble-left {
	background: #fff;
	color: #333;
	align-self: flex-start;
	max-width: 85%;
	border-radius: 15px 20px 20px 10px;
	word-wrap: break-word;
}

.chat-form {
	display: flex;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px;
	background: #e6e6e6;
}

input[type="text"] {
	flex-grow: 1;
	padding: 10px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	background: #fff;
	margin-right: 10px;
}

button[type="submit"] {
	border: none;
	border-radius: 5px;
	background: #4caf50;
	color: #fff;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
}

.feedback-link {
	position: absolute;
	bottom: 20px;
	left: 20px;
	font-size: 14px;
	color: #333;
}

.error-message {
	text-align: center;
	color: red;
	font-size: 18px;
	margin-top: 20px;
}