<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>管理员登录</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
		<style>
			body {
				background: url("img/注册背景.jpg") no-repeat center center fixed;
				background-size: cover;
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.form-box {
				background-color: rgba(255, 255, 255, 0.8);
				padding: 30px;
				border-radius: 10px;
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
				width: 400px;
			}
		</style>
	</head>
	<body>
		<div id="app" class="container">
			<div class="form-box">
				<h2 class="text-center">管理员登录</h2>
				<form @submit.prevent="adminLoginUser">
					<div class="mb-3">
						<label for="adminUsername" class="form-label">用户名</label>
						<input type="text" class="form-control" id="adminUsername" v-model="adminUsername"
							placeholder="请输入用户名" required>
					</div>
					<div class="mb-3">
						<label for="adminPassword" class="form-label">密码</label>
						<input type="password" class="form-control" id="adminPassword" v-model="adminPassword"
							placeholder="请输入密码" required>
					</div>
					<button type="submit" class="btn btn-primary w-100"
						:disabled="isLoading">{{ isLoading ? '登录中...' : '登录' }}</button>
					<p class="mt-3 text-danger" v-if="message">{{ message }}</p>
				</form>
				<div class="link mt-3">
					<a href="登录.html" class="btn btn-link">返回用户登录</a>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/vue@3.2.47"></script>
		<script>
			const app = Vue.createApp({
				data() {
					return {
						adminUsername: '',
						adminPassword: '',
						message: '',
						isLoading: false // 添加加载状态
					};
				},
				methods: {
					async adminLoginUser() {
						this.message = '';
						this.isLoading = true; // 开始加载

						if (!this.adminUsername || !this.adminPassword) {
							this.message = '所有输入框不能为空';
							this.isLoading = false; // 停止加载
							return;
						}

						try {
							const response = await fetch('http://103.150.10.11:23005/api/admin/login', {
								method: 'POST',
								headers: {
									'Content-Type': 'application/json'
								},
								body: JSON.stringify({
									username: this.adminUsername,
									password: this.adminPassword
								})
							});

							const data = await response.json();
							this.message = data.message;
              console.log('data',data)

							if (response.ok && data.message === '管理员登录成功') {
                localStorage.setItem('admininfo',JSON.stringify(data.admin));
								setTimeout(() => {
									window.location.href = 'glsy.html'; // 登录成功后跳转
								}, 3000); // 3秒后跳转
							} else {
								this.isLoading = false; // 停止加载
							}
						} catch (error) {
							this.message = '登录请求失败，请稍后再试。';
							this.isLoading = false; // 停止加载
						}
					}
				}
			});

			app.mount('#app');
		</script>
	</body>
</html>