<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/new_file.css">
		<title>Ai Chat</title>
		<style>
			body {
				background-color: #f8f9fa;
			}

			.header {
				background-color: green;
				color: white;
				padding: 20px;
				text-align: center;
			}

			.container {
				display: flex;
				margin-top: 20px;
			}

			.nav {
				width: 200px;
				padding: 20px;
				margin: 20px;
				background-color: green;
				color: white;
				border-right: 1px solid #ccc;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.nav a {
				display: block;
				padding: 10px 0;
				text-decoration: none;
				color: white;
				text-align: center;
			}

			.nav a:hover {
				background-color: #005500;
			}

			.content {
				flex: 1;
				padding: 20px;
			}

			.chat-wrapper {
				width: 100%;
				height: 550px;
			}

			.chat-header {
				background-color: green;
				color: white;
				padding: 10px;
				text-align: center;
				font-size: 18px;
			}

			.chat-body {
				height: 400px;
				border: 1px solid #ccc;
				border-radius: 5px;
				overflow-y: auto;
				padding: 10px;
				background-color: white;
			}

			.chat-footer {
				display: flex;
				padding: 10px;
			}

			.chat-form input {
				flex: 1;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				margin-right: 10px;
			}

			.chat-form button {
				padding: 10px 20px;
				background-color: green;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}

			.chat-messages {
				margin-bottom: 10px;
			}

			.error-message {
				color: red;
				text-align: center;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>图书管理系统</h1>
		</div>
		<div class="container">
			<div class="nav">
				<a href="yhsy.html">首页</a>
				<a href="books.html">图书列表</a>
				<a href="myzx.html">我的中心</a>
				<a href="ai.html">智能推荐</a>
				<a href="yhly.html">留言</a>
				<a href="登录.html">退出登录</a>
			</div>
			<div class="content">
				<div class="chat-wrapper">
					<div class="chat-header">汤汤AI</div>
					<div class="chat-body" id="ttAi">
						<div class="error-message">接口错误，请重新尝试...</div>
						<div class="chat-messages" id="ttAIrj"></div>
					</div>
					<div class="chat-footer">
						<form class="chat-form" onsubmit="sendMessage(event)">
							<input type="text" id="messageInput" placeholder="请输入你的消息">
							<button type="submit">发送</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			$(function() {
				const chatMessages = $('.chat-messages');
				const errorMessage = $('.error-message');
				const sendButton = $('button[type="submit"]');
				let flag = false;
				const isRefresh = performance.navigation.type === 1;

				function resetInputAndButton() {
					sendButton.removeAttr('disabled').show();
					$('input[type="text"]').val('');
				}

				function addErrorMessageToChat() {
					errorMessage.show();
					const chatMessage = `
			      <div class="chat-message">
			        <div class="message bubble-left">Oops, something went wrong. Please try again later.</div>
			      </div>
			    `;
					chatMessages.append(chatMessage);
					chatMessages.scrollTop(chatMessages[0].scrollHeight);
				}

				async function addMessageToChat(user, message, bubbleClass) {
					flag = true;
					sendButton.attr('disabled', 'disabled').hide();
					const chatMessage = `
			      <div class="chat-message">
			        <div class="message ${bubbleClass}"></div>
			      </div>
			    `;
					chatMessages.append(chatMessage);
					const messageElement = $('.message').last();
					for (let i = 0; i < message.length; i++) {
						messageElement.append(message[i]);
						chatMessages.scrollTop(chatMessages[0].scrollHeight);
						await new Promise(resolve => setTimeout(resolve, 15));
					}
					chatMessages.scrollTop(chatMessages[0].scrollHeight);
					flag = false;
					resetInputAndButton();
				}

				function getResponseFromAPI(message) {
					const messagess = $('input[type="text"]').val();
					const apiURL = `http://8.130.169.254:6294/aly?message=` + messagess +
						`=&key=sk-aa8e418b630c4f5ca10d18f3bb591294`;
					$.get(apiURL, function(data) {
						try {
							const response = JSON.parse(data);
							const chatMessage = response.output.choices[0].message.content;
							if (!chatMessage) {
								addErrorMessageToChat();
								return;
							}
							addMessageToChat('AI', chatMessage, 'bubble-left');
						} catch {
							addErrorMessageToChat();
						}
					}, 'text').fail(function() {
						addErrorMessageToChat();
					});
				}

				if (!isRefresh) {
					chatMessages.empty();
				}

				$('.chat-form').submit(function(event) {
					event.preventDefault();
					if (flag) {
						alert('请等待这次对话结束再发送');
						return;
					}
					const message = $('input[type="text"]').val();
					if (message.trim() !== '') {
						addMessageToChat('', message, 'bubble-right');
						getResponseFromAPI(message);
					}

					document.getElementById("ttAi").scrollTo({
						top: document.getElementById("ttAi").scrollHeight,
						left: 0,
						behavior: 'smooth'
					});
				});
			});
		</script>
	</body>
</html>