<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图书列表</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <style>
    /* 保持原样 */
    body {
      background-color: #f8f9fa;
    }

    .header {
      background-color: green;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      margin-top: 20px;
    }

    .nav {
      width: 200px;
      padding: 20px;
      margin: 20px;
      background-color: green;
      color: white;
      border-right: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .nav a {
      display: block;
      padding: 10px 0;
      text-decoration: none;
      color: white;
      text-align: center;
    }

    .nav a:hover {
      background-color: transparent;
      color: white;
    }

    .content {
      flex: 1;
      padding: 20px;
    }

    .search-bar {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 20px;
    }

    .search-bar input {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-right: 10px;
    }

    .search-bar button {
      padding: 10px 20px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }

    .books-list table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
    }

    .books-list th,
    .books-list td {
      border: 1px solid #ccc;
      padding: 15px;
      text-align: center;
    }

    .books-list th {
      background-color: green;
      color: white;
    }

    .books-list button {
      background-color: green;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
      margin: 5px;
    }

    .books-list button:hover {
      background-color: darkgreen;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>图书管理系统</h1>
  </div>
  <div class="container">
    <div class="nav">
      <a href="yhsy.html">首页</a>
      <a href="books.html">图书列表</a>
      <a href="myzx.html">我的中心</a>
      <a href="ai.html">智能推荐</a>
      <a href="yhly.html">留言</a>
      <a href="#" onclick="logout()"<a href="glsy.html">首页</a></a>
    </div>
    <div class="content">
      <div class="search-bar">
        <input type="text" placeholder="搜索书籍..." id="search-input" />
        <button onclick="searchBooks()">查询</button>
      </div>
      <div class="books-list">
        <table>
          <thead>
            <tr>
              <th>序号</th>
              <th>名称</th>
              <th>数量</th>
              <th>作者</th>
              <th>类别</th>
              <th>备注</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody id="books-table"></tbody>
        </table>
      </div>
    </div>
  </div>
  <script>
    // 页面加载时获取图书列表
    window.onload = function () {
      fetchBooks();
    };

    function fetchBooks() {
      fetch('http://103.150.10.11:23005/api/books') // 更改为正确的 API 路径
        .then(response => {
          if (!response.ok) {
            throw new Error('网络响应不是 OK');
          }
          return response.json();
        })
        .then(data => {
          populateBooksTable(data);
        })
        .catch(error => {
          console.error('获取图书数据时出错:', error);
        });
    }

    function populateBooksTable(data) {
      const booksListBody = document.getElementById('books-table');
      booksListBody.innerHTML = ''; // 清空现有内容
      data.forEach((book, index) => {
        const row = `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${book.name}</td>
                        <td>${book.quantity}</td>
                        <td>${book.author}</td>
                        <td>${book.category}</td>
                        <td>${book.remark}</td>
                        <td><button onclick="borrowBook(${book.id})">借书</button></td>
                    </tr>
                `;
        booksListBody.innerHTML += row;
      });
    }

    function logout() {
      window.location.href = '登录.html';
    }

    function searchBooks() {
      const name = document.getElementById('search-input').value;
      fetch(`http://103.150.10.11:23005/api/books?name=${name}`)
        .then(response => {
          if (!response.ok) {
            throw new Error('网络响应不是 OK');
          }
          return response.json();
        })
        .then(data => {
          populateBooksTable(data); // 根据搜索结果填充表格
        })
        .catch(error => {
          console.error('搜索图书时出错:', error);
        });
    }

    // 借书
    function borrowBook(bookId) {
      const user = JSON.parse(localStorage.getItem('userinfo'));
      fetch('http://103.150.10.11:23005/api/borrow', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          user_id: user.id,
          book_id: bookId,
        })
      })
        .then(response => response.json())
        .then(data => {
          alert('借书成功！');
          fetchBooks();
        })
        .catch(error => console.error('借书失败:', error));
    }
  </script>
</body>

</html>