<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>留言查看回复</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@3.2.31/dist/vue.global.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .header {
      background-color: green;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      margin-top: 20px;
      height: calc(100vh - 100px);
      /* 调整高度 */
    }

    .nav {
      width: 200px;
      padding: 20px;
      background-color: green;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-right: 1px solid #ccc;
    }

    .nav .horizontal {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 300px;
    }

    .nav a {
      display: block;
      padding: 10px 0;
      text-decoration: none;
      color: white;
      text-align: center;
    }

    .nav a:hover,
    .nav a:focus,
    .nav a:active {
      background-color: transparent;
      color: white;
    }

    .sidebar {
      width: 250px;
      border-right: 1px solid #ccc;
      padding: 15px;
      overflow-y: auto;
    }

    .message-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .message-list li {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
    }

    .message-list li:hover {
      background-color: #f1f1f1;
    }

    .message-list .username {
      font-weight: bold;
    }

    .message-list .content {
      font-size: 14px;
      color: #555;
    }

    .chat-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 15px;
    }

    .chat-window {
      flex: 1;
      overflow-y: auto;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      background-color: white;
    }

    .chat-window .chat-message {
      margin-bottom: 15px;
    }

    .chat-window .chat-message .sender {
      font-weight: bold;
    }

    .chat-window .chat-message .time {
      font-size: 12px;
      color: #999;
    }

    .reply-container {
      margin-top: 10px;
    }

    .reply-container textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    .reply-container button {
      margin-top: 10px;
      width: 100%;
      padding: 10px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body id="app">
  <div class="header">
    <h1>查看留言</h1>
  </div>
  <div class="container" style="height: 550px;">
    <!-- 左侧导航 -->
    <div class="nav">
      <div class="horizontal">
        <a href="glsy.html">首页</a>
        <a href="tsgl.html">图书管理</a>
        <a href="glyh.html">用户中心</a>
        <a href="ckhfly.html">查看留言</a>
        <a href="登录.html">退出登录</a>
      </div>
    </div>

    <!-- 左侧留言列表 -->
    <div class="sidebar">
      <ul class="message-list">
        <li v-for="c in comments" @click="getReplieList(c.id)">
          <div class="username">{{c.username}}</div>
          <p class="content">{{c.content}}</p>
        </li>
      </ul>
    </div>

    <!-- 右侧聊天窗口 -->
    <div class="chat-container">
      <div class="chat-window" id="chat-window" style="width: 900px; word-wrap: break-word;">
        <!-- 聊天记录显示 -->
        <div class="chat-message">
          <template v-if="selComment" v-for="s in selComment">
            <p class="sender">用户: {{s.username}}</p>
            <p>{{s.content}}</p>
            <p class="time">{{s.time}}</p>
          </template>
        </div>
        <div v-if="replies" v-for="r in replies" class="chat-message">
          <template v-if="r.reply_content">
            <p class="sender">管理员: {{admin.username}}</p>
            <p>{{r.reply_content}}</p>
            <p class="time">{{r.reply_time}}</p>
          </template>
        </div>
      </div>

      <div class="reply-container">
        <textarea id="reply" placeholder="请输入回复..."></textarea>
        <button @click="sendReply()">发送回复</button>
      </div>
    </div>
  </div>

  <script>
    function openChat(user) {
      const chatWindow = document.getElementById('chat-window');
      // 模拟加载聊天记录
      chatWindow.innerHTML = `
            <div class="chat-message">
                <p class="sender">用户: ${user}</p>
                <p>这是一条留言内容...</p>
                <p class="time">2024-10-16 10:00</p>
            </div>
            <div class="chat-message">
                <p class="sender">管理员</p>
                <p>这是管理员的回复内容...</p>
                <p class="time">2024-10-16 10:05</p>
            </div>
        `;
    }


    // function logout() {
    // 	window.location.href = '登录.html';
    // }

    const app = Vue.createApp({
      data() {
        return {
          curCid: '',
          selComment: '',
          admin: JSON.parse(localStorage.getItem('admininfo')),
          comments: '',
          replies: '',
          rep_content: ''
        };
      },
      methods: {
        getCommentList() {
          fetch(`http://103.150.10.11:23005/api/comments`)
            .then(response => {
              if (!response.ok) {
                throw new Error('网络响应不是 OK');
              }
              return response.json();
            })
            .then(data => {
              console.log('data', data); // 根据搜索结果填充表格
              this.comments = data;
            })
            .catch(error => {
              console.error('搜索留言时出错:', error);
            });
        },
        getReplieList(cid) {
          this.curCid = cid;
          fetch(`http://103.150.10.11:23005/api/comments/${cid}`,)
            .then(response => {
              if (!response.ok) {
                throw new Error('网络响应不是 OK');
              }
              return response.json();
            })
            .then(data => {
              console.log('data', data); // 根据搜索结果填充表格
              this.selComment = data;
            })
          console.log('getReplieList...')
          fetch(`http://103.150.10.11:23005/api/comments_with_replies?cid=${cid}`,)
            .then(response => {
              if (!response.ok) {
                throw new Error('网络响应不是 OK');
              }
              return response.json();
            })
            .then(data => {
              console.log('data', data); // 根据搜索结果填充表格
              this.replies = data;
            })
            .catch(error => {
              console.error('搜索留言时出错:', error);
            });
        },
        sendReply() {
          if (!this.curCid) {
            alert("请先选择对应的留言，再回复！")
            return;
          }
          const reply = document.getElementById('reply').value;
          if (!reply) {
            alert("请先填写留言内容！")
            return;
          }
          fetch('http://103.150.10.11:23005/api/reply', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              admin_id: this.admin.username,
              comment_id: this.curCid,
              reply_content: reply
            })
          })
            .then(response => response.json())
            .then(data => {
              alert('留言提交成功！');
              document.getElementById('reply').value = ''; // 清空留言输入框
              this.getReplieList(this.curCid);
            })
            .catch(error => console.error('留言失败:', error));
        }
      },
      mounted() {
        this.getCommentList();
      }
    });

    app.mount('#app');
  </script>
</body>

</html>