<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>用户首页</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/vue@3.2.31/dist/vue.global.min.js"></script>
		<style>
			body {
				background-color: #f8f9fa;
			}

			.header {
				background-color: green;
				color: white;
				padding: 20px;
				text-align: center;
			}

			.container {
				display: flex;
				margin-top: 20px;
			}

			.nav {
				width: 200px;
				/* 调整宽度以适应竖排和横排文字 */
				padding: 20px;
				margin: 20px;
				background-color: green;
				color: white;
				border-right: 1px solid #ccc;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.nav .horizontal {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 300px;
				/* 通过设置高度让内容均匀分布 */
			}

			.nav a {
				display: block;
				padding: 10px 0;
				text-decoration: none;
				color: white;
				text-align: center;
			}

			/* 移除悬停或点击时的颜色变化 */
			.nav a:hover,
			.nav a:focus,
			.nav a:active {
				background-color: transparent;
				color: white;
			}

			.content {
				flex: 1;
				padding: 20px;
			}

			.book {
				background-color: #fff;
				border: 1px solid #ccc;
				border-radius: 5px;
				padding: 20px;
				text-align: center;
			}

			.book img {
				max-width: 100%;
				height: auto;
				max-height: 390px;
				margin-top: 15px;
			}
		</style>
	</head>

	<body id="app">
		<div class="header">
			<h1>图书管理系统</h1>
		</div>
		<div class="container">
			<div class="nav">
				<!-- 横排部分 -->
				<div class="horizontal">
					<a href="glsy.html">首页</a>
					<a href="tsgl.html">图书管理</a>
					<a href="glyh.html">用户中心</a>
					<a href="ckhfly.html">查看留言</a>
					<a href="登录.html">退出登录</a>
				</div>
			</div>
			<div class="content">
				<div class="book">
					<h4>{{ randomQuote }}</h4>
					<h3 v-if="admin">欢迎 <b>{{ admin.username }}</b> 用户登录图书管理系统。</h3>

					<!-- 轮播图部分 -->
					<div id="bookCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="img/g1.jpg" class="d-block w-100" alt="书籍封面1">
							</div>
							<div class="carousel-item">
								<img src="img/g2.jpg" class="d-block w-100" alt="书籍封面2">
							</div>
							<div class="carousel-item">
								<img src="img/g3.jpg" class="d-block w-100" alt="书籍封面3">
							</div>
						</div>
					</div>
					<!-- 轮播图部分结束 -->
				</div>
			</div>
		</div>

		<script>
			const app = Vue.createApp({
				data() {
					return {
						user: JSON.parse(localStorage.getItem('userinfo')),
						admin: JSON.parse(localStorage.getItem('admininfo')),
						quotes: [
							"书籍是人类进步的阶梯",
							"读书破万卷，下笔如有神",
							"书籍是智慧的钥匙",
							"学海无涯，书山有路",
							"阅读是一种幸福",
							"知识就是力量",
							"读一本好书，就是和许多高尚的人谈话",
							"书籍是心灵的窗户",
							"读书是通往未来的钥匙",
							"学习是终身的事业",
							"一日无书，百事荒芜",
							"书籍是造就灵魂的工具",
							"书犹药也，善读之可以医愚",
							"读书使人心明眼亮",
							"书籍使我们成为更好的人",
							"一本书就是一个世界",
							"生活没有书籍，就好像没有阳光",
							"读书在某种意义上来说是养心",
							"学习如逆水行舟，不进则退",
							"书籍是全世界的营养品"
						],
						randomQuote: ''
					};
				},
				methods: {
					getRandomQuote() {
						// 随机选择一句话
						const randomIndex = Math.floor(Math.random() * this.quotes.length);
						this.randomQuote = this.quotes[randomIndex];
					}
				},
				mounted() {
					this.getRandomQuote();
				}
			});

			app.mount('#app');
		</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>