<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>我的中心</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
		<style>
			body {
				background-color: #f8f9fa;
			}

			.header {
				background-color: green;
				color: white;
				padding: 20px;
				text-align: center;
			}

			.container {
				display: flex;
				margin-top: 20px;
			}

			.nav {
				width: 200px;
				padding: 20px;
				margin: 20px;
				background-color: green;
				color: white;
				border-right: 1px solid #ccc;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.nav .horizontal {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 300px;
			}

			.nav a {
				display: block;
				padding: 10px 0;
				text-decoration: none;
				color: white;
				text-align: center;
			}

			.nav a:hover,
			.nav a:focus,
			.nav a:active {
				background-color: transparent;
				color: white;
			}

			.content {
				flex: 1;
				padding: 20px;
			}

			.book-list table {
				width: 100%;
				border-collapse: collapse;
				background-color: #fff;
			}

			.book-list th,
			.book-list td {
				border: 1px solid #ccc;
				padding: 15px;
				text-align: center;
			}

			.book-list th {
				background-color: green;
				color: white;
			}

			.book-list button {
				background-color: green;
				color: white;
				border: none;
				padding: 5px 10px;
				cursor: pointer;
				border-radius: 5px;
			}

			.book-list button:hover {
				background-color: darkgreen;
			}

			h2 {
				margin-top: 40px;
			}

			.search-bar {
				display: flex;
				margin-bottom: 20px;
			}

			.search-bar input {
				flex: 1;
				margin-right: 10px;
			}

			.search-bar button {
				background-color: green;
				color: white;
				border: none;
				padding: 10px 15px;
				cursor: pointer;
				border-radius: 5px;
			}

			.search-bar button:hover {
				background-color: darkgreen;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>图书管理系统</h1>
		</div>
		<div class="container">
			<div class="nav">
				<div class="horizontal">
					<a href="glsy.html">首页</a>
					<a href="tsgl.html">图书管理</a>
					<a href="glyh.html">用户中心</a>
					<a href="ckhfly.html">查看留言</a>
					<a href="登录.html">退出登录</a>
				</div>
			</div>
			<div class="content">
				<div class="search-bar">
					<input type="text" id="search-input" placeholder="输入用户名搜索...">
					<button onclick="searchUsers()">搜索</button>
				</div>
				<div class="book-list">
					<table id="user-table">
						<thead>
							<tr>
								<th>序号</th>
								<th>用户名</th>
								<th>密码</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<!-- 用户数据将在这里动态填充 -->
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<!-- 修改密码模态框 -->
		<div class="modal fade" id="editPasswordModal" tabindex="-1" aria-labelledby="editPasswordLabel"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="editPasswordLabel">修改密码</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<input type="password" id="new-password-input" class="form-control" placeholder="请输入新密码">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" id="confirmEditPassword">确认修改</button>
					</div>
				</div>
			</div>
		</div>

		<!-- 删除用户确认模态框 -->
		<div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="deleteUserLabel">确认删除</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>确定要删除该用户吗？此操作无法撤销。</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
						<button type="button" class="btn btn-danger" id="confirmDeleteUser">确认删除</button>
					</div>
				</div>
			</div>
		</div>

		<script>
			let selectedUserId;

			window.onload = function() {
				fetchUsers();
			};

			function fetchUsers() {
				fetch('http://103.150.10.11:23005/get-user')
					.then(response => {
						if (!response.ok) {
							throw new Error('网络响应不是 OK');
						}
						return response.json();
					})
					.then(data => {
						populateTable(data);
					})
					.catch(error => {
						console.error('获取用户数据时出错:', error);
					});
			}

			function populateTable(data) {
				const tableBody = document.getElementById('user-table').getElementsByTagName('tbody')[0];
				tableBody.innerHTML = ''; // 清空表格
				data.forEach((user, index) => {
					const newRow = tableBody.insertRow();
					newRow.insertCell(0).innerHTML = index + 1; // 序号
					newRow.insertCell(1).innerHTML = user.username; // 用户名
					newRow.insertCell(2).innerHTML = user.password; // 密码
					newRow.insertCell(3).innerHTML =
						`<button onclick="openEditPasswordModal(${user.id})">修改密码</button>
                     <button onclick="openDeleteUserModal(${user.id})">删除</button>`;
				});
			}

			function searchUsers() {
				const keyword = document.getElementById('search-input').value.trim();
				fetch(`http://103.150.10.11:23005/get-user?username=${keyword}`)
					.then(response => {
						if (!response.ok) {
							throw new Error('网络响应不是 OK');
						}
						return response.json();
					})
					.then(data => {
						populateTable(data);
					})
					.catch(error => {
						console.error('搜索用户时出错:', error);
					});
			}

			// 打开修改密码模态框
			function openEditPasswordModal(userId) {
				selectedUserId = userId;
				const modal = new bootstrap.Modal(document.getElementById('editPasswordModal'));
				modal.show();
			}

			// 确认修改密码
			document.getElementById('confirmEditPassword').addEventListener('click', () => {
				const newPassword = document.getElementById('new-password-input').value;
				if (newPassword) {
					fetch(`http://103.150.10.11:23005/admin/edit-password/${selectedUserId}`, {
							method: 'PUT',
							headers: {
								'Content-Type': 'application/json'
							},
							body: JSON.stringify({
								password: newPassword
							})
						})
						.then(response => {
							if (!response.ok) {
								throw new Error('网络响应不是 OK');
							}
							return response.json();
						})
						.then(data => {
							alert('密码修改成功');
							const modal = bootstrap.Modal.getInstance(document.getElementById('editPasswordModal'));
							modal.hide();
							fetchUsers();
						})
						.catch(error => {
							console.error('修改密码时出错:', error);
						});
				}
			});

			// 打开删除确认模态框
			function openDeleteUserModal(userId) {
				selectedUserId = userId;
				const modal = new bootstrap.Modal(document.getElementById('deleteUserModal'));
				modal.show();
			}

			// 确认删除用户
			document.getElementById('confirmDeleteUser').addEventListener('click', () => {
				fetch(`http://103.150.10.11:23005/admin/del-user/${selectedUserId}`, {
						method: 'DELETE'
					})
					.then(response => {
						if (!response.ok) {
							throw new Error('网络响应不是 OK');
						}
						return response.json();
					})
					.then(data => {
						alert('用户删除成功');
						const modal = bootstrap.Modal.getInstance(document.getElementById('deleteUserModal'));
						modal.hide();
						fetchUsers();
					})
					.catch(error => {
						console.error('删除用户时出错:', error);
					});
			});
		</script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>