<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的中心</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .header {
      background-color: green;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      margin-top: 20px;
    }

    .nav {
      width: 200px;
      padding: 20px;
      margin: 20px;
      background-color: green;
      color: white;
      border-right: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .nav .horizontal {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 300px;
    }

    .nav a {
      display: block;
      padding: 10px 0;
      text-decoration: none;
      color: white;
      text-align: center;
    }

    .nav a:hover,
    .nav a:focus,
    .nav a:active {
      background-color: transparent;
      color: white;
    }

    .content {
      flex: 1;
      padding: 20px;
    }

    .book-list table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
    }

    .book-list th,
    .book-list td {
      border: 1px solid #ccc;
      padding: 15px;
      text-align: center;
    }

    .book-list th {
      background-color: green;
      color: white;
    }

    .book-list button {
      background-color: green;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    .book-list button:hover {
      background-color: darkgreen;
    }

    h2 {
      margin-top: 40px;
    }

    .navbar-custom {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>我的中心</h1>
  </div>
  <div class="navbar-custom text-end me-4">
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#changePasswordModal">修改密码</button>
    <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#editProfileModal">个人信息</button>
  </div>
  <div class="container">
    <div class="nav">
      <div class="horizontal">
        <a href="yhsy.html">首页</a>
        <a href="books.html">图书列表</a>
        <a href="myzx.html">我的中心</a>
        <a href="ai.html">智能推荐</a>
        <a href="yhly.html">留言</a>
        <a href="登录.html">退出登录</a>
      </div>
    </div>
    <div class="content">
      <!-- 未还书籍部分 -->
      <h2>未还书籍</h2>
      <div class="book-list" id="borrowed-books">
        <table>
          <thead>
            <tr>
              <th>序号</th>
              <th>名称</th>
              <th>借书时间</th>
              <th>作者</th>
              <th>类别</th>
              <th>备注</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody id="borrowed-table">
            <!-- 未还书籍数据将被填充到这里 -->
          </tbody>
        </table>
      </div>

      <!-- 已还书籍部分 -->
      <h2>已还书籍</h2>
      <div class="book-list" id="returned-books">
        <table>
          <thead>
            <tr>
              <th>序号</th>
              <th>名称</th>
              <th>归还时间</th>
              <th>作者</th>
              <th>类别</th>
              <th>备注</th>
            </tr>
          </thead>
          <tbody id="returned-table">
            <!-- 已还书籍数据将被填充到这里 -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- 修改密码模态框 -->
  <div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="changePasswordModalLabel">修改密码</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="changePasswordForm">
            <div class="mb-3">
              <label for="currentPassword" class="form-label">当前密码</label>
              <input type="password" class="form-control" id="currentPassword" required>
            </div>
            <div class="mb-3">
              <label for="newPassword" class="form-label">新密码</label>
              <input type="password" class="form-control" id="newPassword" required pattern="\d{4}" title="请使用四位数字">
            </div>
            <div class="mb-3">
              <label for="confirmPassword" class="form-label">确认密码</label>
              <input type="password" class="form-control" id="confirmPassword" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary" onclick="changePassword()">确认修改</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 修改个人信息模态框 -->
  <div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editProfileModalLabel">个人信息</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="editProfileForm">
            <div class="mb-3">
              <label for="username" class="form-label">用户名</label>
              <input type="text" class="form-control" id="username" readonly>
            </div>
            <div class="mb-3">
              <label for="motto" class="form-label">座右铭</label>
              <input type="text" class="form-control" id="motto" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary" onclick="updateProfile()">确认修改</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // 模拟当前用户 ID，实际应用中可以从登录状态中获取
    const user = JSON.parse(localStorage.getItem('userinfo'))

    // 加载用户个人信息
    function loadUserProfile() {
      // 填充编辑表单
      document.getElementById('username').value = user.username;
      document.getElementById('motto').value = user.motto;
    }

    // 更新个人信息
    function updateProfile() {
      const username = document.getElementById('username').value;
      const motto = document.getElementById('motto').value;

      // 发送请求到后端更新用户信息（这里用模拟的 API）
      fetch(`http://103.150.10.11:23005/edit-user/${user.id}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          motto
        })
      })
        .then(response => {
          if (response.ok) {
            alert("更新成功！")
              //重新登录
            location.href = '登录.html'
          } else {
            alert("更新失败")
            throw new Error('更新失败');
          }
        })
        .catch(error => console.error('Error updating profile:', error));
    }

    // 修改密码
    function changePassword() {
      const currentPassword = document.getElementById('currentPassword').value;
      const newPassword = document.getElementById('newPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (newPassword !== confirmPassword) {
        alert('新密码与确认密码不匹配！');
        return;
      }

      // 发送请求到后端修改密码（这里用模拟的 API）
      fetch(`http://103.150.10.11:23005/edit-password/${user.id}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          oldpassword: currentPassword,
          password: newPassword,
        })
      })
        .then(response => {
          if (response.ok) {
            alert('密码修改成功！');
            const modal = bootstrap.Modal.getInstance(document.getElementById('changePasswordModal'));
            modal.hide();
            // 清空输入框
            document.getElementById('changePasswordForm').reset();
            //重新登录
            location.href = '登录.html'
          } else {
            alert('修改密码失败!');
            throw new Error('修改密码失败');
          }
        })
        .catch(error => console.error('Error changing password:', error));
    }

    // 借书列表
    function appendBorrowBook(data) {
      const booksListBody = document.getElementById('borrowed-table');
      booksListBody.innerHTML = ''; // 清空现有内容
      data.forEach((book, index) => {
        const row = `
            <tr>
                <td>${index + 1}</td>
                <td>${book.book_name}</td>
                <td>${book.borrow_time}</td>
                <td>${book.author}</td>
                <td>${book.category}</td>
                <td>${book.remark == null ? '' : book.remark}</td>
                <td><button onclick="returnBook(${book.book_id})">归还</button></td>
            </tr>
        `;
        booksListBody.innerHTML += row;
      });
    }

    // 获取借书列表
    function getBorrowBookList() {
      fetch(`http://103.150.10.11:23005/api/borrow_records/${user.id}?status=未还`) // 更改为正确的 API 路径
        .then(response => {
          if (!response.ok) {
            throw new Error('网络响应不是 OK');
          }
          return response.json();
        })
        .then(data => {
          appendBorrowBook(data);
        })
        .catch(error => {
          console.error('获取图书数据时出错:', error);
        });
    }

    // 还书列表
    function appendReturnBook(data) {
      const booksListBody = document.getElementById('returned-table');
      booksListBody.innerHTML = ''; // 清空现有内容
      data.forEach((book, index) => {
        const row = `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${book.book_name}</td>
                        <td>${book.return_time}</td>
                        <td>${book.author}</td>
                        <td>${book.category}</td>
                        <td>${book.remark == null ? '' : book.remark}</td>
                    </tr>
                `;
        booksListBody.innerHTML += row;
      });
    }


    // 获取还书列表
    function getReturnBookList() {
      fetch(`http://103.150.10.11:23005/api/borrow_records/${user.id}?status=已还`)
        .then(response => {
          if (!response.ok) {
            throw new Error('网络响应不是 OK');
          }
          return response.json();
        })
        .then(data => {
          appendReturnBook(data);
        })
        .catch(error => {
          console.error('获取图书数据时出错:', error);
        });
    }

    // 还书
    function returnBook(book_id) {
      const user = JSON.parse(localStorage.getItem('userinfo'));
      fetch('http://103.150.10.11:23005/api/return', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          user_id: user.id,
          book_id: book_id,
        })
      })
        .then(response => response.json())
        .then(data => {
          alert('还书成功！');
          getBorrowBookList();
          getReturnBookList();
        })
        .catch(error => console.error('还书失败:', error));
    }

    // 页面加载时调用函数
    loadUserProfile();
    getBorrowBookList();
    getReturnBookList();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>