


<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>图书列表</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
		<style>
			body {
				background-color: #f8f9fa;
			}

			.header {
				background-color: green;
				color: white;
				padding: 20px;
				text-align: center;
			}

			.container {
				display: flex;
				margin-top: 20px;
			}

			.nav {
				width: 200px;
				padding: 20px;
				margin: 20px;
				background-color: green;
				color: white;
				border-right: 1px solid #ccc;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.nav a {
				display: block;
				padding: 10px 0;
				text-decoration: none;
				color: white;
				text-align: center;
			}

			.nav a:hover {
				background-color: transparent;
				color: white;
			}

			.content {
				flex: 1;
				padding: 20px;
			}

			.search-bar {
				display: flex;
				justify-content: flex-start;
				margin-bottom: 20px;
			}

			.search-bar input {
				width: 300px;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				margin-right: 10px;
			}

			.search-bar button {
				padding: 10px 20px;
				background-color: green;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				margin-right: 10px;
			}

			.book-list table {
				width: 100%;
				border-collapse: collapse;
				background-color: #fff;
			}

			.book-list th,
			.book-list td {
				border: 1px solid #ccc;
				padding: 15px;
				text-align: center;
			}

			.book-list th {
				background-color: green;
				color: white;
			}

			.book-list button {
				background-color: green;
				color: white;
				border: none;
				padding: 5px 10px;
				cursor: pointer;
				border-radius: 5px;
				margin: 5px;
			}

			.book-list button:hover {
				background-color: darkgreen;
			}

			.Remark {
				display: none;
				position: fixed;
				z-index: 1000;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgba(0, 0, 0, 0.4);
				justify-content: center;
				align-items: center;
			}

			.Remark-dialog {
				margin: 0 auto;
				max-width: 400px;
			}

			.Remark-content {
				background-color: white;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				position: relative;
			}

			.Remark-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid #ccc;
				padding-bottom: 10px;
				margin-bottom: 20px;
			}

			.Remark-title {
				margin: 0;
				font-size: 18px;
				color: #333;
			}

			.close {
				font-size: 24px;
				cursor: pointer;
				color: #333;
			}

			.Remark-body input {
				width: calc(100% - 20px);
				padding: 8px;
				margin-bottom: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
				display: block;
			}

			.Remark-footer {
				text-align: right;
			}

			.Remark-footer .btn {
				padding: 8px 20px;
				border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<div id="addBookRemark" class="Remark" tabindex="-1" role="dialog">
			<div class="Remark-dialog" role="document">
				<div class="Remark-content">
					<div class="Remark-header">
						<h5 class="Remark-title">新增图书</h5>
						<span class="close" onclick="closeAddBookRemark()">&times;</span>
					</div>
					<div class="Remark-body">
						<label for="newBookName">书籍名称</label>
						<input type="text" id="newBookName" placeholder="书籍名称" required /><br />
		
						<label for="newBookQuantity">数量</label>
						<input type="number" id="newBookQuantity" placeholder="数量" /><br />
		
						<label for="newBookAuthor">作者</label>
						<input type="text" id="newBookAuthor" placeholder="作者" /><br />
		
						<label for="newBookCategory">类别</label>
						<input type="text" id="newBookCategory" placeholder="类别" /><br />
		
						<label for="newBookremark">备注</label>
						<input type="text" id="newBookremark" placeholder="备注" /><br />
					</div>
					<div class="Remark-footer">
						<button type="button" class="btn btn-success" onclick="addBook()">保存</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 编辑图书模态框 -->
		<div id="editBookRemark" class="Remark" tabindex="-1" role="dialog">
			<div class="Remark-dialog" role="document">
				<div class="Remark-content">
					<div class="Remark-header">
						<h5 class="Remark-title">编辑图书</h5>
						<span class="close" onclick="closeEditBookRemark()">&times;</span>
					</div>
					<div class="Remark-body">
						<label for="editBookName">书籍名称</label>
						<input type="text" id="editBookName" placeholder="书籍名称" required /><br />
		
						<label for="editBookQuantity">数量</label>
						<input type="number" id="editBookQuantity" placeholder="数量" /><br />
		
						<label for="editBookAuthor">作者</label>
						<input type="text" id="editBookAuthor" placeholder="作者" /><br />
		
						<label for="editBookCategory">类别</label>
						<input type="text" id="editBookCategory" placeholder="类别" /><br />
		
						<label for="editBookremark">备注</label>
						<input type="text" id="editBookremark" placeholder="备注" /><br />
					</div>
					<div class="Remark-footer">
						<button type="button" class="btn btn-primary" onclick="saveBook()">保存</button>
					</div>
				</div>
			</div>
		</div>
		<div class="header">
			<h1>图书管理系统</h1>
		</div>
		<div class="container">
			<div class="nav">
				<a href="glsy.html">首页</a>
				<a href="tsgl.html">图书管理</a>
				<a href="glyh.html">用户中心</a>
				<a href="ckhfly.html">查看留言</a>
				<a href="登录.html">退出登录</a>
			</div>
			<div class="content">
				<div class="search-bar">
					<input type="text" placeholder="搜索书籍..." id="search-input" />
					<button onclick="searchBooks()">查询</button>
					<button onclick="showAddBookRemark()">新增图书</button>
				</div>
				<div class="book-list">
					<table>
						<thead>
							<tr>
								<th>序号</th>
								<th>名称</th>
								<th>数量</th>
								<th>作者</th>
								<th>类别</th>
								<th>备注</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody id="book-table"></tbody>
					</table>
				</div>
			</div>
		</div>

		<!-- 新增图书模态框
		<div id="addBookRemark" class="Remark" tabindex="-1" role="dialog">
			<div class="Remark-dialog" role="document">
				<div class="Remark-content">
					<div class="Remark-header">
						<h5 class="Remark-title">新增图书</h5>
						<span class="close" onclick="closeAddBookRemark()">&times;</span>
					</div>
					<div class="Remark-body">
						<label for="newBookName">书籍名称</label>
						<input type="text" id="newBookName" placeholder="书籍名称" required /><br />

						<label for="newBookQuantity">数量</label>
						<input type="number" id="newBookQuantity" placeholder="数量" /><br />

						<label for="newBookAuthor">作者</label>
						<input type="text" id="newBookAuthor" placeholder="作者" /><br />

						<label for="newBookCategory">类别</label>
						<input type="text" id="newBookCategory" placeholder="类别" /><br />

						<label for="newBookremark">备注</label>
						<input type="text" id="newBookremark" placeholder="备注" /><br />
					</div>
					<div class="Remark-footer">
						<button type="button" class="btn btn-success" onclick="addBook()">保存</button>
					</div>
				</div>
			</div>
		</div>

		<!-- 编辑图书模态框 -->
		<div id="editBookRemark" class="Remark" tabindex="-1" role="dialog">
			<div class="Remark-dialog" role="document">
				<div class="Remark-content">
					<div class="Remark-header">
						<h5 class="Remark-title">编辑图书</h5>
						<span class="close" onclick="closeEditBookRemark()">&times;</span>
					</div>
					<div class="Remark-body">
						<label for="editBookName">书籍名称</label>
						<input type="text" id="editBookName" placeholder="书籍名称" required /><br />

						<label for="editBookQuantity">数量</label>
						<input type="number" id="editBookQuantity" placeholder="数量" /><br />

						<label for="editBookAuthor">作者</label>
						<input type="text" id="editBookAuthor" placeholder="作者" /><br />

						<label for="editBookCategory">类别</label>
						<input type="text" id="editBookCategory" placeholder="类别" /><br />

						<label for="editBookremark">备注</label>
						<input type="text" id="editBookremark" placeholder="备注" /><br />
					</div>
					<div class="Remark-footer">
						<button type="button" class="btn btn-primary" onclick="saveBook()">保存</button>
					</div>
				</div>
			</div>
		</div>

		<script>
			var books = []; // 用于存储书籍的数组
			var currentEditIndex = -1; // 当前编辑的书籍索引

			// 显示现有书籍
			function displayBooks() {
				const bookTable = document.getElementById('book-table');
				bookTable.innerHTML = '';
				books.forEach((book, index) => {
					const row = `
						<tr>
							<td>${index + 1}</td>
							<td>${book.name}</td>
							<td>${book.quantity}</td>
							<td>${book.author}</td>
							<td>${book.category}</td>
							<td>${book.remark}</td>
							<td>
								<button onclick="showEditBookRemark(${index})">编辑</button>
								<button onclick="deleteBook(${index})">删除</button>
							</td>
						</tr>
					`;
					bookTable.innerHTML += row;
				});
			}

			// 添加新书籍
			function addBook() {
				const newBook = {
					name: document.getElementById('newBookName').value,
					quantity: parseInt(document.getElementById('newBookQuantity').value),
					author: document.getElementById('newBookAuthor').value,
					category: document.getElementById('newBookCategory').value,
					remark: document.getElementById('newBookremark').value,
				};

				books.push(newBook);
				closeAddBookRemark();
				displayBooks();
			}

			// 显示新增图书模态框
			function showAddBookRemark() {
				document.getElementById('addBookRemark').style.display = 'flex';
			}

			// 关闭新增图书模态框
			function closeAddBookRemark() {
				document.getElementById('addBookRemark').style.display = 'none';
				clearAddBookInputs();
			}

			// 清空新增图书输入框
			function clearAddBookInputs() {
				document.getElementById('newBookName').value = '';
				document.getElementById('newBookQuantity').value = '';
				document.getElementById('newBookAuthor').value = '';
				document.getElementById('newBookCategory').value = '';
				document.getElementById('newBookremark').value = '';
			}

			// 删除书籍
			function deleteBook(index) {
				if (confirm('确定要删除这本书吗？')) {
					books.splice(index, 1);
					displayBooks();
				}
			}

			// 显示编辑书籍模态框
			function showEditBookRemark(index) {
				currentEditIndex = index;
				const book = books[index];
				document.getElementById('editBookName').value = book.name;
				document.getElementById('editBookQuantity').value = book.quantity;
				document.getElementById('editBookAuthor').value = book.author;
				document.getElementById('editBookCategory').value = book.category;
				document.getElementById('editBookremark').value = book.remark;

				document.getElementById('editBookRemark').style.display = 'flex';
			}

			// 保存编辑书籍
			function saveBook() {
				const book = books[currentEditIndex];
				book.name = document.getElementById('editBookName').value;
				book.quantity = parseInt(document.getElementById('editBookQuantity').value);
				book.author = document.getElementById('editBookAuthor').value;
				book.category = document.getElementById('editBookCategory').value;
				book.remark = document.getElementById('editBookremark').value;

				closeEditBookRemark();
				displayBooks();
			}

			// 关闭编辑书籍模态框
			function closeEditBookRemark() {
				document.getElementById('editBookRemark').style.display = 'none';
			}

			// 搜索书籍
			function searchBooks() {
				const searchValue = document.getElementById('search-input').value.toLowerCase();
				const filteredBooks = books.filter(book =>
					book.name.toLowerCase().includes(searchValue)
				);
				displayFilteredBooks(filteredBooks);
			}

			// 显示过滤后的书籍
			function displayFilteredBooks(filteredBooks) {
				const bookTable = document.getElementById('book-table');
				bookTable.innerHTML = '';
				filteredBooks.forEach((book, index) => {
					const row = `
						<tr>
							<td>${index + 1}</td>
							<td>${book.name}</td>
							<td>${book.quantity}</td>
							<td>${book.author}</td>
							<td>${book.category}</td>
							<td>${book.remark}</td>
							<td>
								<button onclick="showEditBookRemark(${index})">编辑</button>
								<button onclick="deleteBook(${index})">删除</button>
							</td>
						</tr>
					`;
					bookTable.innerHTML += row;
				});
			}
			var books = []; // 用于存储书籍的数组
	var currentEditIndex = -1; // 当前编辑的书籍索引

	// 显示现有书籍
	function displayBooks() {
		var table = document.getElementById("book-table");
		table.innerHTML = "";
		books.forEach(function(book, index) {
			var row = `
                <tr>
                    <td>${index + 1}</td>
                    <td>${book.name}</td>
                    <td>${book.quantity}</td>
                    <td>${book.author}</td>
                    <td>${book.category}</td>
                    <td>${book.remark}</td>
                    <td>
                        <button onclick="editBook(${index})">编辑</button>
                        <button onclick="deleteBook(${book.id})">删除</button>
                    </td>
                </tr>
            `;
			table.innerHTML += row;
		});
	}

	// 获取所有书籍
	function fetchBooks() {
		fetch('http://103.150.10.11:23005/api/books')
			.then(response => response.json())
			.then(data => {
				books = data;
				displayBooks();
			})
			.catch(error => console.error('获取书籍失败:', error));
	}

	// 新增书籍
	function addBook() {
		var name = document.getElementById("newBookName").value;
		var quantity = document.getElementById("newBookQuantity").value;
		var author = document.getElementById("newBookAuthor").value;
		var category = document.getElementById("newBookCategory").value;
		var remark = document.getElementById("newBookremark").value;

		var newBook = {
			name: name,
			quantity: quantity,
			author: author,
			category: category,
			remark: remark,
		};

		fetch('http://103.150.10.11:23005/api/books', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(newBook)
			})
			.then(response => response.json())
			.then(data => {
				fetchBooks(); // 重新获取书籍列表
				closeAddBookRemark();
			})
			.catch(error => console.error('新增书籍失败:', error));
	}

	// 编辑书籍
	function editBook(index) {
		currentEditIndex = index;
		var book = books[index];

		document.getElementById("editBookName").value = book.name;
		document.getElementById("editBookQuantity").value = book.quantity;
		document.getElementById("editBookAuthor").value = book.author;
		document.getElementById("editBookCategory").value = book.category;
		document.getElementById("editBookremark").value = book.remark;

		document.getElementById("editBookRemark").style.display = "block"; // 显示编辑模态框
	}

	// 保存编辑的书籍
	function saveBook() {
		var updatedBook = {
			name: document.getElementById("editBookName").value,
			quantity: document.getElementById("editBookQuantity").value,
			author: document.getElementById("editBookAuthor").value,
			category: document.getElementById("editBookCategory").value,
			remark: document.getElementById("editBookremark").value,
		};

		fetch(`http://103.150.10.11:23005/api/books/${books[currentEditIndex].id}`, {
				method: 'PUT',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(updatedBook)
			})
			.then(response => response.json())
			.then(data => {
				fetchBooks(); // 重新获取书籍列表
				closeEditBookRemark();
			})
			.catch(error => console.error('编辑书籍失败:', error));
	}

	// 删除书籍
	function deleteBook(id) {
		fetch(`http://103.150.10.11:23005/api/books/${id}`, {
				method: 'DELETE'
			})
			.then(() => {
				fetchBooks(); // 重新获取书籍列表
			})
			.catch(error => console.error('删除书籍失败:', error));
	}

	// 搜索书籍
	function searchBooks() {
		var query = document.getElementById("search-input").value.toLowerCase();
		var filteredBooks = books.filter(function(book) {
			return book.name.toLowerCase().includes(query);
		});
		var table = document.getElementById("book-table");
		table.innerHTML = "";
		filteredBooks.forEach(function(book, index) {
			var row = `
                <tr>
                    <td>${index + 1}</td>
                    <td>${book.name}</td>
                    <td>${book.quantity}</td>
                    <td>${book.author}</td>
                    <td>${book.category}</td>
                    <td>${book.remark}</td>
                    <td>
                        <button onclick="editBook(${books.indexOf(book)})">编辑</button>
                        <button onclick="deleteBook(${book.id})">删除</button>
                    </td>
                </tr>
            `;
			table.innerHTML += row;
		});
	}

	// 显示新增图书模态框
	function showAddBookRemark() {
		document.getElementById("addBookRemark").style.display = "block";
	}

	// 关闭新增图书模态框
	function closeAddBookRemark() {
		document.getElementById("addBookRemark").style.display = "none";
	}

	// 关闭编辑图书模态框
	function closeEditBookRemark() {
		document.getElementById("editBookRemark").style.display = "none";
	}

	// 退出登录
	function logout() {
		alert("您已成功退出登录！");
		window.location.href = "登录.html"; // 跳转到登录页
	}

	// 页面加载时获取书籍列表
	window.onload = fetchBooks;
			// 退出登录功能
			function logout() {
				alert("退出登录成功");
				// 实际应用中可能需要重定向或清除用户会话
			}

			// 初始显示书籍列表
			displayBooks();
		</script>
	</body>
</html>