<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户留言</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@3.2.31/dist/vue.global.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .header {
      background-color: green;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      margin-top: 20px;
      height: calc(100vh - 100px);
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }

    .nav {
      width: 220px;
      padding: 20px;
      background-color: green;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-right: 1px solid #ccc;
      height: 100%;
    }

    .nav a {
      display: block;
      padding: 10px 0;
      text-decoration: none;
      color: white;
      text-align: center;
      font-size: 18px;
    }

    .nav a:hover {
      background-color: #004d00;
    }

    .sidebar {
      width: 300px;
      border-right: 1px solid #ddd;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    }

    .message-list {
      list-style: none;
      padding: 0;
      margin: 0;
      overflow-y: auto;
      max-height: calc(100vh - 160px);
    }

    .message-list li {
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 5px;
      cursor: pointer;
      background-color: #f1f1f1;
      transition: background-color 0.3s;
    }

    .message-list li:hover {
      background-color: #e0e0e0;
    }

    .chat-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
      margin-left: 20px;
    }

    .chat-window {
      flex: 1;
      overflow-y: auto;
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .reply-container {
      margin-top: 10px;
    }

    .reply-container textarea {
      width: 100%;
      height: 80px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      resize: none;
    }

    .reply-container button {
      margin-top: 10px;
      width: 100%;
      padding: 10px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
    }

    .reply-container button:hover {
      background-color: #004d00;
    }
  </style>
</head>

<body id="app">
  <div class="header">
    <h1>用户留言</h1>
  </div>
  <div class="container">
    <!-- 左侧导航 -->
    <div class="nav">
      <a href="yhsy.html">首页</a>
      <a href="books.html">图书列表</a>
      <a href="myzx.html">我的中心</a>
      <a href="ai.html">智能推荐</a>
      <a href="yhly.html">用户留言</a>
      <a href="登录.html">退出登录</a>
    </div>

    <!-- 左侧留言列表 -->
    <div class="sidebar">
      <ul class="message-list" id="messageList">
        <li v-for="c in comments" @click="getReplieList(c.id)">
          <div class="username">{{c.username}}</div>
          <p class="content">{{c.content}}</p>
        </li>
      </ul>
    </div>

    <!-- 右侧聊天窗口 -->
    <div class="chat-container">
      <div class="chat-window" id="chat-window">
        <!-- 聊天记录显示 -->
        <div class="chat-message">
          <template v-if="selComment" v-for="s in selComment">
            <p class="sender">用户: {{s.username}}</p>
            <p>{{s.content}}</p>
            <p class="time">{{s.time}}</p>
          </template>
        </div>
        <div v-if="replies" v-for="r in replies" class="chat-message">
          <template v-if="r.reply_content">
            <p class="sender">管理员: {{r.admin_id}}</p>
            <p>{{r.reply_content}}</p>
            <p class="time">{{r.reply_time}}</p>
          </template>
        </div>
      </div>

      <div class="reply-container">
        <textarea id="reply" placeholder="请输入留言内容..."></textarea>
        <button type="button" @click="sendReply()">发送留言</button>
      </div>
    </div>
  </div>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          curCid: '',
          selComment: '',
          user: JSON.parse(localStorage.getItem('userinfo')),
          comments: '',
          replies: '',
          rep_content: ''
        };
      },
      methods: {
        getCommentList() {
          fetch(`http://103.150.10.11:23005/api/my_comments?userId=${this.user.id}`)
            .then(response => {
              if (!response.ok) {
                throw new Error('网络响应不是 OK');
              }
              return response.json();
            })
            .then(data => {
              console.log('data', data); // 根据搜索结果填充表格
              this.comments = data;
            })
            .catch(error => {
              console.error('搜索留言时出错:', error);
            });
        },
        getReplieList(cid) {
          this.curCid = cid;
          fetch(`http://103.150.10.11:23005/api/comments/${cid}`,)
            .then(response => {
              if (!response.ok) {
                throw new Error('网络响应不是 OK');
              }
              return response.json();
            })
            .then(data => {
              console.log('data', data); // 根据搜索结果填充表格
              this.selComment = data;
            })
          console.log('getReplieList...')
          fetch(`http://103.150.10.11:23005/api/comments_with_replies?cid=${cid}`,)
            .then(response => {
              if (!response.ok) {
                throw new Error('网络响应不是 OK');
              }
              return response.json();
            })
            .then(data => {
              console.log('data', data); // 根据搜索结果填充表格
              this.replies = data;
            })
            .catch(error => {
              console.error('搜索留言时出错:', error);
            });
        },
        sendReply() {
          const reply = document.getElementById('reply').value;
          if (reply) {
            const user = JSON.parse(localStorage.getItem('userinfo'))
            const userId = user.id;
            fetch('http://103.150.10.11:23005/api/comments', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                user_id: userId,
                title: '留言标题',
                content: reply
              })
            })
              .then(response => response.json())
              .then(data => {
                alert('留言提交成功！');
                document.getElementById('reply').value = ''; // 清空留言输入框
                window.location.reload()
              })
              .catch(error => console.error('留言失败:', error));
          }
        }
      },
      mounted() {
        this.getCommentList();
      }
    });

    app.mount('#app');
  </script>
</body>

</html>