<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>用户注册</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/vue@3.2.31/dist/vue.global.min.js"></script>
		<style>
			body {
				background: url("img/注册背景.jpg") no-repeat center center fixed;
				background-size: cover;
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.form-box {
				background-color: rgba(255, 255, 255, 0.8);
				padding: 30px;
				border-radius: 10px;
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
				width: 400px;
			}

			.form-label {
				display: block;
				margin-bottom: 5px;
			}

			.return-btn {
				margin-top: 20px;
				text-align: center;
			}

			.return-btn a {
				text-decoration: none;
				color: #007bff;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="app" class="container">
			<div class="form-box">
				<h2 class="text-center">用户注册</h2>
				<form @submit.prevent="registerUser">
					<div class="mb-3">
						<label for="username" class="form-label">用户名</label>
						<input type="text" class="form-control" id="username" v-model="username" placeholder="请输入用户名"
							required>
					</div>
					<div class="mb-3">
						<label for="password" class="form-label">密码</label>
						<input type="password" class="form-control" id="password" v-model="password" placeholder="请输入密码"
							required>
					</div>
					<div class="mb-3">
						<label for="confirmPassword" class="form-label">确认密码</label>
						<input type="password" class="form-control" id="confirmPassword" v-model="confirmPassword"
							placeholder="请确认密码" required>
					</div>
					<div class="mb-3">
						<label for="captcha" class="form-label">人机测试（填写：{{ captchaNumber }}）</label>
						<input type="text" class="form-control" id="captcha" v-model="captcha" placeholder="请输入验证码"
							required>
					</div>
					<button type="submit" class="btn btn-primary w-100">注册</button>
				</form>
				<h2 style="text-align: center;" class="mt-3 text-danger" v-if="message">{{ message }}</h2>

				<!-- 返回登录按钮 -->
				<div class="return-btn">
					<a @click="goToLogin">返回登录</a>
				</div>
			</div>
		</div>

		<script>
			const app = Vue.createApp({
				data() {
					return {
						username: '',
						password: '',
						confirmPassword: '',
						captcha: '',
						captchaNumber: this.generateCaptcha(),
						message: ''
					};
				},
				methods: {
					generateCaptcha() {
						return Math.floor(Math.random() * 10000); // 生成 4 位随机数字
					},
					async registerUser() {
						this.message = '';

						// 验证输入
						if (!this.username || !this.password || !this.confirmPassword || !this.captcha) {
							this.message = '所有输入框不能为空';
							return;
						}

						if (this.password !== this.confirmPassword) {
							this.message = '密码和确认密码不一致';
							return;
						}

						// 验证人机测试
						if (this.captcha !== this.captchaNumber.toString()) {
							this.message = '人机测试填写错误';
							this.clearForm(); // 清空输入框并重新生成验证码
							return;
						}

						// 发送注册请求
						const response = await fetch('http://103.150.10.11:23005/api/register', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json'
							},
							body: JSON.stringify({
								username: this.username,
								password: this.password
							})
						});

						const data = await response.json();
						this.message = data.message;
            console.log('data',data);
						// 如果注册成功，三秒后跳转
						if (data.success) {
							setTimeout(() => {
								window.location.href = '登录.html';
							}, 1000);
						}

						// 清空输入框
						this.clearForm();
					},
					clearForm() {
						this.username = '';
						this.password = '';
						this.confirmPassword = '';
						this.captcha = '';
						this.captchaNumber = this.generateCaptcha(); // 重新生成验证码
					},
					goToLogin() {
						// 跳转到登录页面
						window.location.href = '登录.html';
					}
				}
			});

			app.mount('#app');
		</script>
	</body>
</html>