<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>用户登录</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/vue@3.2.31/dist/vue.global.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			body {
				background: url("img/注册背景.jpg") no-repeat center center fixed;
				background-size: cover;
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.form-box {
				background-color: rgba(255, 255, 255, 0.8);
				padding: 30px;
				border-radius: 10px;
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
				width: 400px;
			}

			.form-label {
				display: block;
				margin-bottom: 5px;
			}

			.link {
				display: flex;
				justify-content: space-between;
				margin-top: 10px;
			}

			.link a {
				text-decoration: none;
				color: #007bff;
			}

			.link a:hover {
				text-decoration: underline;
			}

			/* 确保模态框始终居中 */
			.modal-dialog {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				/* 垂直居中 */
			}

			.modal-content {
				border-radius: 10px;
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
			}
		</style>
	</head>

	<body>
		<div id="app" class="container">
			<div class="form-box">
				<h2 class="text-center">用户登录</h2>
				<form @submit.prevent="loginUser">
					<div class="mb-3">
						<label for="username" class="form-label">用户名</label>
						<input type="text" class="form-control" id="username" v-model="username" placeholder="请输入用户名"
							required>
					</div>
					<div class="mb-3">
						<label for="password" class="form-label">密码</label>
						<input type="password" class="form-control" id="password" v-model="password" placeholder="请输入密码"
							required>
					</div>
					<button type="submit" class="btn btn-primary w-100">登录</button>
					<p class="mt-3 text-danger" v-if="message">{{ message }}</p>
				</form>
				<div class="link">
					<a href="注册.html">注册</a>
					<a href="#" @click="showForgotPassword">忘记密码？</a>
					<a class="btn btn-link" @click="adminLogin">管理员登录</a>
				</div>
			</div>
		</div>

		<!-- 模态框结构 -->
		<div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="forgotPasswordLabel"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="forgotPasswordLabel">忘记密码</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body" style="text-align: center;">
						忘记密码模式尚未开发！请联系3508044910@qq.com
					</div>
					<div class="modal-footer" style="margin: auto;">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>

		<script>
			const app = Vue.createApp({
				data() {
					return {
						username: '',
						password: '',
						message: ''
					};
				},
				methods: {
					async loginUser() {
						this.message = '';

						if (!this.username || !this.password) {
							this.message = '所有输入框不能为空';
							return;
						}

						const response = await fetch('http://103.150.10.11:23005/api/login', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json'
							},
							body: JSON.stringify({
								username: this.username,
								password: this.password
							})
						});

						const data = await response.json();
						this.message = data.message;
						if (this.message == "登录成功") {
							localStorage.setItem('userinfo', JSON.stringify(data.user))
							window.location.href = 'yhsy.html';
						} else {
							alert(this.message)
						}
					},
					adminLogin() {
						window.location.href = 'admin-login.html';
					},
					showForgotPassword() {
						const modal = new bootstrap.Modal(document.getElementById('forgotPasswordModal'));
						modal.show();
					},
				},
				mounted() {
					localStorage.removeItem('userinfo');
				}
			});

			app.mount('#app');
		</script>
	</body>

</html>